<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<html>
<body>
<h1 class="text-primary">Show Latitude and Longitude</h1><br>
<form class="form-inline" method="POST" action="Maps.php">
    <div class="form-group">
        <label for="address">Enter address : </label>
        <input type="text" class="form-control" name="address" id="address" required>
    </div><hr/>
    <input type="submit"  name="add" value="Search Address" class="btn btn-primary"/><hr/>
</form>
</body>
</html>